# report

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docker/: Dockerfile
sql/: schema.sql
src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
src/main/resources/data_sql/: dailyreport.sql
src/main/resources/db/changelog/: db.changelog-1.0-operative_reports-schema.sql  db.changelog-1.0-recurring_reports-schema.sql  db.changelog-1.0.sql  db.changelog-1.1-calculations-schema.sql  db.changelog-1.1-manual_reports-schema.sql  db.changelog-1.1.sql  db.changelog-1.2-public-schema.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-10.0.sql  db.changelog-2.0-public-data.sql  db.changelog-2.0.sql  db.changelog-2.1-operative_reports-data.sql  db.changelog-2.1-recurring_reports-data.sql  db.changelog-2.1-scheduled_reports-data.sql  db.changelog-2.1.sql  db.changelog-2.2-calculations-data.sql  db.changelog-2.2-mi3622-data.sql  db.changelog-3.0-report-row-data.sql  db.changelog-3.0-report_row-data.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-3.3.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-5.0-act-of-acceptance-tags.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  (+7 more)
src/main/resources/static/: index.html
src/main/resources/templates/: 404.html  TipOtchetov.html  blog.html  calc-tag-names-editor.html  change-password.html  daily-report-page.html  edit-calc-tag-name-table.html  edit-manual-tag-name-table.html  edit-poverka-tag-name-table.html  edit-tag-name-table.html  fragments.html  hello.html  login.html  month-report-page.html  newTagName.html  opc-server.html  post-edit.html  post-new.html  post-view.html  recurring-tables-editor.html  report-page.html  reports.html  reports2.html  settings.html  sign-in.html  sign-up.html  start-page.html  tag-names-editor.html  year-report-page.html
src/main/resources/testdata.sql/: calc3622-tag-names.sql  dailyreport.sql  hourreport.sql  shiftreport.sql
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  settings.sql  tag-data.sql
(+789 files in other folders)
