import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.freefair.lombok' version '6.3.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.nppgks'
version = '1.0.0'
archivesBaseName = 'reporting_system'

processResources {
    with copySpec {
        from ('docker') {into '../..'}
        filter ReplaceTokens, tokens: [
                "name": project.property('name'),
                "version": project.property('version')
        ]
    }
}


repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

springBoot {
    buildInfo {
        properties {
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'
    implementation 'javax.validation:validation-api'
    implementation 'org.decimal4j:decimal4j:1.0.3'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:postgresql:1.16.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-inline'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test
apply plugin: 'org.liquibase.gradle'

wrapper {
    gradleVersion '7.3'
}

compileJava {
    options.encoding = "UTF-8"
}
