spring.profiles.active=scheduling
logging.level.org.springframework.web=DEBUG


management.endpoints.web.exposure.include=health,info,logfile
management.info.env.enabled=true
management.info.java.enabled=true

logging.file.name=./log/reporting-system/reporting-system.log

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:${REPSYS_DB_PORT:5432}/reporting_system
spring.datasource.username=${REPSYS_DB_USERNAME:postgres}
spring.datasource.password=${REPSYS_DB_PASSWORD:postgres}
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=yyyy-MM-dd

opc.service.host=${OPC_SERVICE_HOST:localhost}
opc.service.port=8081
