spring.profiles.active=scheduling

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5433/report_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.format_sql=true

opc.host=localhost
opc.port=8081
