# ????????? ??????????? ? ???? ??????
url=jdbc:postgresql://localhost:${REPSYS_DB_PORT:5432}/reporting_system
username=${REPSYS_DB_USERNAME:postgres}
password=${REPSYS_DB_PASSWORD:postgres}

# ???? ? ????????? changelog ?????
changeLogFile=db/changelog/db.changelog-master.xml

# ????????? Liquibase
liquibase.hub.mode=off
liquibase.command.params.liquibase-hub-api-key=your-api-key
liquibase.command.params.liquibase-hub-project-id=your-project-id