<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header"></head>
<head>
    <title id="pageTitle">OPC сервер</title>
    <script type="text/javascript" th:src="@{/js/opc-server.js}"></script>

    <!--  sweetAlert library-->
    <script th:src="@{/external_libraries/sweetalert/sweetalert2.min.js}"></script>
    <link th:href="@{/external_libraries/sweetalert/sweetalert2.min.css}" rel="stylesheet">

    <!--  tom-select library-->
    <script th:src="@{/external_libraries/tom-select/tom-select.complete.min.js}"></script>
    <link th:href="@{/external_libraries/tom-select/tom-select.bootstrap5.min.css}" rel="stylesheet">

    <style>
        .main-container {
            margin-top: 5rem;
        }

        .swal2-confirm {
            background-color: #0d6efd !important;
        }

        #tag-value {
            overflow-wrap: break-word;
        }

        .loader {
            border: 3px solid #f3f3f3; /* Light grey */
            border-top: 3px solid #0d6efd; /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<nav th:replace="fragments/nav"></nav>
<div class="main-container container">
    <h1 class="h2 mb-4">OPC сервер</h1>
    <div class="row justify-content-center">
        <div class="mb-4 mb-lg-0 col-md-10 col-lg-7 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="mb-2">
                        Проверить значение тега в OPC сервере:
                    </div>
                    <div class="mb-2">
                        <select id="select" class="select-with-search"
                                onchange="getTagValue(this.options[this.selectedIndex].value)">
                            <option th:each="tag : ${tags}" th:value="${tag}" th:text="${tag}"></option>
                        </select>
                    </div>
                    <div class="loader alert" id="loaderTagValue" style="display:none; margin-left: 10pt"></div>
                    <div id="tag-value" class="alert alert-danger" style="display:none" role="alert">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-10 col-lg-5 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="mb-2">
                        <strong>Связь с OPC сервером</strong>
                    </div>
                    <table class="mb-2">
                        <td>
                            <button class="btn btn-primary" type="submit" onclick="testConnection()">Проверить
                                соединение с OPC сервером
                            </button>
                        </td>
                        <td style="vertical-align: middle" class="ps-2">
                            <div class="loader" id="loaderTestConnection" style="display:none"></div>
                        </td>
                    </table>
                    <table>
                        <td>
                            <button class="btn btn-primary" type="submit" onclick="reconnect()">Переподключиться к OPC
                                серверу
                            </button>
                        </td>
                        <td style="vertical-align: middle" class="ps-2">
                            <div class="loader" id="loaderReconnect" style="display:none"></div>
                        </td>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>